<!DOCTYPE html>
<html lang="en" dir="ltr" id="doc">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Resume &#8226 Michael D Harrington</title>
  </head>
<body class="">
  <div class="page">
    <div class="header">
      <div class="header__title">
        <span class="header__name">
          Michael D. Harrington
        </span>
        <br>
        <span class="header__role">
          Designer / Developer
        </span>
      </div>
      <div class="header__contact">
        <span class="header__site">
          <a href="mailto:me@michaeldharrington.com">me@michaeldharrington.com</a>
        </span>
        <br>
        <span class="header__email">
          (908) 334-0291
        </span>
      </div>
    </div>

    <div class="sections">
      <!--
      <div class="section">
        <div class="section__label--border">
          Professional Summary
        </div>
        <p class="summary">
          Design-driven web developer with experience applying design methods, frontend frameworks, and backend languages to the development of digital products.
          Strong command of design software, iterative prototyping, and frontend build processes.
          Experience in client-facing roles and agile team workflows from initial requirements gathering to product launch.
          Specific focus on aligning user-centered design and component-based systems within modern digital product development.
        </p>
      </div>
      -->
      <section class="section">
        <div class="section__label--border">
          Experience
        </div>
        <div class="role">
          <div class="role__header">
            <div class="">
              <span class="role__title">Web Developer</span>
              <span class="role__company">Pear Design</span>
            </div>
            <span class="role__date">Feb. 2017 - Present</span>
          </div>
          <ul class="role__details">
            <li class="role__detail">
              Designed web and mobile applications focusing on component systems using tools for prototyping, client feedback, and developer hand-off. 
            </li>
            <li class="role__detail">
              Developed websites and web applications independently and within agile teams with a front-end focus in Javascript ES6, React, and Django. 
            </li>
            <li class="role__detail">
              Oversaw agency contracts, working with clients and developer teams to manage Scope of Work, Specifications and subcontractor agreements.
            </li>
          </ul>
        </div>
          <div class="role">
            <div class="role__header">
            <div class="">
              <span class="role__title">Digital Strategy Campaign Consultant</span>
              <span class="role__company">(Contract)</span>
            </div>
            <span class="role__date">Jan. 2017 - May 2018</span>
          </div>
          <ul class="role__details">
            <li class="role__detail">
              Provided digital strategy, communications, and web development services to successful political campaigns and fundraising initiatives.
            </li>
            <li class="role__detail">
              Managed campaign websites and digital communications, including brand design, ad copy, targeted marketing lists, and PPC-campaigns.
            </li>
          </ul>
        </div>
        
        <div class="section__label--border">
          Recent Projects
        </div>

        <div class="role">
          <div class="role__header">
            <div class="">
              <span class="role__title">Impakt</span>
            </div>
            <span class="role__date">Aug. 2018 - Present</span>
          </div>
          <ul class="role__details">
            <li class="role__detail">
                Designed browser extension to display ethics data on companies and products through inline alerts on Amazon product and search pages.
            </li>
            <li class="role__detail">
                Worked with product owners, research partners, and developer teams to update designs to meet evolving product requirements and capabilities. 
            </li>
            <li class="role__detail">
              Designed and assisted in developing product marketing and community blog website with Django REST, Wagtail CMS and BEM SASS. 
            </li>
          </ul>
        </div>

        <div class="role">
          <div class="role__header">
            <div class="">
              <span class="role__title">Happy Active Family</span>
            </div>
            <span class="role__date">Nov. 2018 - Feb. 2019</span>
          </div>
          <ul class="role__details">
            <li class="role__detail">
                Designed mobile application for active-lifestyle parents to plan and share family-friendly activities, integrated with content and product marketing. 
            </li>
            <li class="role__detail">
                Worked with client and developers to wireframe and prototype features to meet brand strategy, business goals, and address core user needs. 
            </li>
          </ul>
        </div>

        <div class="role">
          <div class="role__header">
            <div class="">
              <span class="role__title">Assemblyman Robert Karabinchak</span>
            </div>
            <span class="role__date">Oct. 2018 - Jan. 2019</span>
          </div>
          <ul class="role__details">
            <li class="role__detail">
                Designed and developed NJ State Assemblyman's constituent services website in React using GatsbyJS, CSS Modules, and GraphQL.  
            </li>
            <li class="role__detail">
                Integrated GraphQL APIs with content management webhooks enabling continuous deployment linked to existing communications platforms.
            </li>
          </ul>
        </div>


          <div class="role">
            <div class="role__header">
              <div class="">
                <span class="role__title">Mari for Michigan</span>
              </div>
              <span class="role__date">Aug. 2017 - May 2018</span>
            </div>
            <ul class="role__details">
              <li class="role__detail">
                Created visual identity for successful first-time political candidate, designing unified brand assets across digital, print and signage.
              </li>
              <li class="role__detail">
                Designed and developed campaign website with static-content generation, integrated headless CMS, and continuous deployment.
              </li>
            </ul>
          </div>
        
      </section>

    </div>

    <div class="sidebar">

      <section class="section">
        <div class="section__label--border">
          Portfolio
        </div>
        <div class="portfolio__links">
          <a class="portfolio__item" href="https://michaeldharrington.com">https://michaeldharrington.com</a></p>
          <a class="portfolio__item" href="https://github.com/michaeldharrington">https://github.com/michaeldharrington</a>
        </div>
        <p class="portfolio__label"><span>This resume is written in HTML5 & BEM CSS3, and is available at: <a href="https://github.com/michaeldharrington/resume">github.com/michaeldharrington</a>.</span>
        </section>

      
      <section class="section">
        <div class="section__label--border">
          Technical Skills
        </div>
        <div class="skill__container">
          <p class="skill__label">Design</p>
          <ul class="skill__list">
            <li class="skill">
              UI / UX Design
            </li>
            <li class="skill">
              Visual Design
            </li>
            <li class="skill">
              Wireframing
            </li>
            <li class="skill">
              High-fidelity Mockups
            </li>
            <li class="skill">
              Rapid Prototyping  
            </li>
            <li class="skill">
              Usability Testing
            </li>
            <li class="skill">
              OOCSS
            </li>
            <li class="skill">
              Atomic Design
            </li>
          </ul>
        </div>
        <div class="skill__container">
          <div class="skill__label">Development</div>
          <ul class="skill__list">
            <li class="skill">
              Javascript ES6+
            </li>
            <li class="skill">
              Python / Django
            </li>
            <li class="skill">
              React  
            </li>
            <li class="skill">
              Django REST Framework
            </li>
            <li class="skill">
              GraphQL
            </li>
            <li class="skill">
              Redux / React-Redux
            </li>
            <li class="skill">
              Node.js
            </li>
            <li class="skill">
              NPM
            </li>
            <li class="skill">
              GatsbyJS
            </li>
            <li class="skill">
              HTML5 / CSS3
            </li>
            <li class="skill">
              CSS Modules
            </li>
            <li class="skill">
              SASS/LESS
            </li>
            <li class="skill">
              Webpack
            </li>
            <li class="skill">
              Babel
            </li>
            <li class="skill">
              jQuery
            </li>
            <li class="skill">
              Unit Testing
            </li>
            <li class="skill">
              CI/CD; Travis CI
            </li>
            <li class="skill">
              WCAG 2.0
            </li>
          </ul>
        </div>

        <div class="skill__container">
          <p class="skill__label">Tools</p>
          <ul class="skill__list">
            <li class="skill">
              Figma
            </li>
            <li class="skill">
              Sketch
            </li>
            <li class="skill">
              InVision
            </li>
            <li class="skill">
              Framer X
            </li>
            <li class="skill">
              Abstract
            </li>
            <li class="skill">
              Adobe CC
            </li>
            <li class="skill">
              Illustrator
            </li>
            <li class="skill">
              Git & GitHub
            </li>
            <li class="skill">
              Jira
            </li>
            <li class="skill">
              Linux Administration
            </li>
          </ul>
        </div>
      </section>

      <section class="section">
        <div class="section__label--border">
          Education
        </div>
        <div class="role__header">
          <div class="">
            <span class="role__title">Rutgers, The State University of New Jersey</span>
          </div>
        </div>
        <div class="role__details">
          <p class="education__detail">
            B.A. Geography; 2011 - 2015.
          </p>
          <p class="education__detail">
            Certificates in Urban Planning & Real Estate
          </p>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
